{
  "name": "ag-grid-polymer-example",
  "description": "ag-Grid Polymer Web Component Examples",
  "main": "index.js",
  "authors": [
    "Sean Landsman <sean@thelandsmans.com>"
  ],
  "license": "MIT",
  "keywords": [
    "polymer",
    "web",
    "component"
  ],
  "homepage": "https://github.com/ceolter/ag-grid-polymer-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ag-grid": "^17.0.0",
    "ag-grid-enterprise": "^17.0.0",
    "ag-grid-polymer": "^17.0.0",
    "polymer": "Polymer/polymer#2.3.1",
    "iron-pages": "2.0.0",
    "paper-tabs": "2.0.0",
    "paper-slider": "2.0.2"
  }
}
