{
  "name": "ag-grid-polymer-example",
  "version": "0.0.1",
  "description": "ag-Grid Polymer Web Component Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceolter/ag-grid-polymer-example.git"
  },
  "keywords": [
    "ag-grid",
    "polymer",
    "web",
    "component"
  ],
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceolter/ag-grid-polymer-example/issues"
  },
  "homepage": "https://github.com/ceolter/ag-grid-polymer-example#readme",
  "dependencies": {
    "ag-grid": "^11.0.0"
  }
}
